<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-ID-a8f">
                                <rect key="frame" x="48" y="335" width="318.33333333333331" height="66.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-Cn-XKd">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-hd-CzW">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="318.33333333333331" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="h91-lr-li2" kind="show" id="Opa-3E-3LJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-tk-xLp">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-tq-bKS">
                                <rect key="frame" x="369" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-eD-exk">
                                <rect key="frame" x="0.0" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-5Q-9lC">
                                <rect key="frame" x="369" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSK-5Q-9lC" secondAttribute="trailing" id="41q-GP-hHe"/>
                            <constraint firstItem="Xhb-tq-bKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bot-22-h7c"/>
                            <constraint firstItem="gSc-eD-exk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqB-gf-qku"/>
                            <constraint firstItem="9BT-tk-xLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMh-55-qTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSK-5Q-9lC" secondAttribute="bottom" constant="20" id="JRX-bT-KXF"/>
                            <constraint firstItem="o3T-ID-a8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OR0-jw-PTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSc-eD-exk" secondAttribute="bottom" constant="20" id="SGa-0b-bpH"/>
                            <constraint firstItem="o3T-ID-a8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0U-tm-6VD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhb-tq-bKS" secondAttribute="trailing" id="ual-I8-rry"/>
                            <constraint firstItem="9BT-tk-xLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urN-0J-JRS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="UGW-7B-3cA">
            <objects>
                <viewController id="Kp7-rI-ttG" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X57-zA-v92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-bO-fOI">
                                <rect key="frame" x="0.0" y="210.66666666666663" width="414" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-T6-y92">
                                        <rect key="frame" x="87.000000000000014" y="0.0" width="240.33333333333337" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-Oc-gNt">
                                                <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-s6-WuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roh-2y-8PG">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Ie-eas">
                                                <rect key="frame" x="0.0" y="51.000000000000028" width="240.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-dh-Mre">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-rJ-Svb">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-Df-S2P">
                                                <rect key="frame" x="0.0" y="102.00000000000003" width="240.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-KK-WSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-T5-WID">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-4Y-HFc">
                                                <rect key="frame" x="0.0" y="153.00000000000003" width="240.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-vm-3bp">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-8D-f4p">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-a5-0GR">
                                        <rect key="frame" x="146.33333333333334" y="264" width="121.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonTapped" destination="Kp7-rI-ttG" eventType="touchUpInside" id="BMM-B0-00J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-19-yuf">
                                <rect key="frame" x="0.0" y="274" width="414" height="168.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-yw-Rif">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70.333333333333329"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-wF-ny2">
                                                <rect key="frame" x="-2" y="0.0" width="418" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-Nt-y6k">
                                                <rect key="frame" x="0.0" y="50" width="414" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-o5-PUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-YK-jR1">
                                                        <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-nM-CkT">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonTapped" destination="Kp7-rI-ttG" eventType="touchUpInside" id="ocS-wr-80e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-rI-VN7">
                                <rect key="frame" x="0.0" y="266" width="67" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-9I-w90">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Kp7-rI-ttG" eventType="touchUpInside" id="qCP-en-2mX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-4h-Qt3">
                                        <rect key="frame" x="0.0" y="51" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Kp7-rI-ttG" eventType="touchUpInside" id="t2N-1W-aH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-F3-gtW">
                                        <rect key="frame" x="0.0" y="102" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Kp7-rI-ttG" eventType="touchUpInside" id="QnA-ps-zYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-FI-akM">
                                        <rect key="frame" x="0.0" y="153" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Kp7-rI-ttG" eventType="touchUpInside" id="EVa-ir-FgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-mW-eGZ">
                                <rect key="frame" x="0.0" y="76" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-2u-Z7p">
                                <rect key="frame" x="0.0" y="692" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT6-d0-OZj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehH-rI-VN7" firstAttribute="centerY" secondItem="X57-zA-v92" secondAttribute="centerY" id="26C-qs-ENH"/>
                            <constraint firstItem="qWc-bO-fOI" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="9Ft-AH-Haz"/>
                            <constraint firstItem="qWc-bO-fOI" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="9fn-y1-w4U"/>
                            <constraint firstItem="tT6-d0-OZj" firstAttribute="trailing" secondItem="P0O-19-yuf" secondAttribute="trailing" id="Cva-iv-MuV"/>
                            <constraint firstItem="tT6-d0-OZj" firstAttribute="trailing" secondItem="9Jw-2u-Z7p" secondAttribute="trailing" id="Dtd-Sp-OhB"/>
                            <constraint firstItem="ehH-rI-VN7" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="GgH-EF-wJ0"/>
                            <constraint firstItem="qWc-bO-fOI" firstAttribute="trailing" secondItem="tT6-d0-OZj" secondAttribute="trailing" id="IXa-Ic-xiT"/>
                            <constraint firstItem="tT6-d0-OZj" firstAttribute="trailing" secondItem="Kop-mW-eGZ" secondAttribute="trailing" id="TC3-1n-6rI"/>
                            <constraint firstItem="Kop-mW-eGZ" firstAttribute="top" secondItem="tT6-d0-OZj" secondAttribute="top" constant="20" id="WNU-B3-3TG"/>
                            <constraint firstItem="P0O-19-yuf" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="aWE-xd-0yr"/>
                            <constraint firstItem="9Jw-2u-Z7p" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="cJB-Wz-lo9"/>
                            <constraint firstItem="tT6-d0-OZj" firstAttribute="bottom" secondItem="9Jw-2u-Z7p" secondAttribute="bottom" constant="20" id="dbj-BD-VHv"/>
                            <constraint firstItem="tT6-d0-OZj" firstAttribute="trailing" secondItem="qWc-bO-fOI" secondAttribute="trailing" id="irW-Wz-Fja"/>
                            <constraint firstItem="Kop-mW-eGZ" firstAttribute="leading" secondItem="tT6-d0-OZj" secondAttribute="leading" id="jVA-LY-pZo"/>
                            <constraint firstItem="P0O-19-yuf" firstAttribute="centerY" secondItem="X57-zA-v92" secondAttribute="centerY" id="rpd-3r-vu6"/>
                            <constraint firstItem="qWc-bO-fOI" firstAttribute="centerY" secondItem="X57-zA-v92" secondAttribute="centerY" id="tXj-Ff-cMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VT-Eo-e3a"/>
                    <connections>
                        <outlet property="multiLabel1" destination="7Sp-s6-WuO" id="FoA-GV-Bmn"/>
                        <outlet property="multiLabel2" destination="MYU-dh-Mre" id="IFg-pK-olT"/>
                        <outlet property="multiLabel3" destination="9ef-KK-WSb" id="goI-mz-Cbk"/>
                        <outlet property="multiLabel4" destination="Pf0-vm-3bp" id="VFD-Gp-M0g"/>
                        <outlet property="multiSwitch1" destination="roh-2y-8PG" id="pyt-xo-0yy"/>
                        <outlet property="multiSwitch2" destination="jsF-rJ-Svb" id="1gb-ME-atD"/>
                        <outlet property="multiSwitch3" destination="5LS-T5-WID" id="qFn-PE-qlz"/>
                        <outlet property="multiSwitch4" destination="iiG-8D-f4p" id="8zR-Vq-xb5"/>
                        <outlet property="multipleStackView" destination="qWc-bO-fOI" id="Z6Q-iJ-dAV"/>
                        <outlet property="questionLabel" destination="Kop-mW-eGZ" id="a7R-e7-KgF"/>
                        <outlet property="questionProgressView" destination="9Jw-2u-Z7p" id="Sjm-4A-ILa"/>
                        <outlet property="rangedLabel1" destination="dhl-o5-PUv" id="zhO-01-GdR"/>
                        <outlet property="rangedLabel2" destination="m42-YK-jR1" id="uat-gJ-5yh"/>
                        <outlet property="rangedSlider" destination="VYG-wF-ny2" id="KLF-DG-R7z"/>
                        <outlet property="rangedStackView" destination="P0O-19-yuf" id="oma-xV-kxV"/>
                        <outlet property="singleButton1" destination="8Hj-9I-w90" id="Nsc-tr-GjF"/>
                        <outlet property="singleButton2" destination="aj2-4h-Qt3" id="DA5-fY-JuZ"/>
                        <outlet property="singleButton3" destination="c2d-F3-gtW" id="JNA-4R-c7K"/>
                        <outlet property="singleButton4" destination="Ghh-FI-akM" id="X7u-gg-Deq"/>
                        <outlet property="singleStackView" destination="ehH-rI-VN7" id="87r-3I-tK9"/>
                        <segue destination="7yU-jZ-ndx" kind="show" identifier="ResultsSegue" id="sQR-rP-Wjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-AM-hbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="79.891304347826093"/>
        </scene>
        <!--Results-->
        <scene sceneID="gjd-66-bmw">
            <objects>
                <viewController id="7yU-jZ-ndx" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swZ-QM-I8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Fs-KRl">
                                <rect key="frame" x="0.0" y="301" width="414" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-U0-xfo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-CP-Kxg">
                                        <rect key="frame" x="0.0" y="94" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yI-g1-uXI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yD-Fs-KRl" firstAttribute="leading" secondItem="7yI-g1-uXI" secondAttribute="leading" id="Xef-MJ-VyS"/>
                            <constraint firstItem="7yI-g1-uXI" firstAttribute="trailing" secondItem="0yD-Fs-KRl" secondAttribute="trailing" id="dbt-YD-SNk"/>
                            <constraint firstItem="0yD-Fs-KRl" firstAttribute="centerY" secondItem="swZ-QM-I8m" secondAttribute="centerY" id="z9L-bs-5KL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="NFP-c8-gM9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jHv-Eq-dop">
                            <connections>
                                <segue destination="fzi-jE-1Ye" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Jh6-Nj-k4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="efJ-U0-xfo" id="Z6Q-QO-P5V"/>
                        <outlet property="resultDefinitionLabel" destination="bqc-CP-Kxg" id="WGV-E4-CCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FW-Us-hJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fzi-jE-1Ye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="79.891304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPf-rU-gdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h91-lr-li2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RL8-vB-lXG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6V-2r-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kp7-rI-ttG" kind="relationship" relationship="rootViewController" id="5Un-Fi-eXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLN-lb-gRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="79.891304347826093"/>
        </scene>
    </scenes>
</document>
